<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">🏠</a>
    <a href="index.html">⬅️</a>
    <a href="Objetos.html">➡️</a>
    

    <table border="1" align="center">
        <thead>

            <th colspan="2" bgcolor="sky blue">Personas</th> 
            <tr>
                
                <th>Nombre</th>
                <th>Edad</th>

            </tr>

        </thead>
        <tbody>
<tr>

<td>Adolfo</td>
<td>20</td>
</tr>
<tr><td>Fernando</td>
<td>20</td></tr>
<tr>
    <td>Aimar</td>
    <td>20</td>
</tr>
<tr>
<td>Isbela</td>
<td>21</td>

</tr>
<tr>
    <td>Obed</td>
    <td>22</td>
</tr>

<tr><td>Tavo</td>
<td>19</td></tr>
<tfoot>
    <tr>
        <td bgcolor="sky blue">Total</td>
        <td bgcolor="sky blue">122</td>
    </tr>
</tfoot>
        </tbody>
    </table>
</body>

<br>
<br> 
<table border="1" align="center">
    <thead>
        <th bgcolor="green">El sentido de la vida</th>
    </thead>
    <tbody>
        <tr>
            <td>No tiene sentido</td>
        </tr>

        <tr><td>Lo podria tener</td></tr>

        <tr><td>Tu le das el sentido a tu vida</td>
        </tr>
    </tbody>
</table>
</body>
</html>